{
  "name": "perevoz_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch src --exec babel-node -- src/index.js",
    "dbmigrate": "knex migrate:latest --knexfile ./src/knexfile.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.9.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.0",
    "cross-env": "^1.0.8",
    "css-loader": "^3.0.0",
    "expect": "^1.20.1",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.4",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^4.13.1",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^4.0.0",
    "shortid": "^2.2.8",
    "style-loader": "^0.13.1",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "express": "^4.16.2",
    "json": "^9.0.6",
    "nodemon": "^1.17.1"
  }
}
